{
  "name": "crawler",
  "version": "1.0.0",
  "description": "CLI tool that crawls academic program pages, extracts structured admission data, captures screenshot evidence, and exports to auditable Excel.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengchuntao/program-crawler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zengchuntao/program-crawler/issues"
  },
  "homepage": "https://github.com/zengchuntao/program-crawler#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  }
}
